<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Box Gallery</title>
	<meta name="description" content="">
	
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<script src="js/libs/modernizr-1.7.min.js"></script>
	
	<!-- Blueprint files -->
	<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
	<!--[if lt IE 8]>
	  <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
	<![endif]-->
	<!-- /end blueprint files -->
	
	<style type="text/css">
	h1,h3 {text-transform: lowercase;}
	h1 {font-size:13px;}
	h2 {text-transform: uppercase;}
	.header {background: url(nav_bg.gif); width: 160px; height: 745px;}
	.nav {background: #FFF; height: 580px; width: 152px; margin-left:4px; display: block;}
	.nav ul {list-style-type: none;}
	.nav ul li {line-height: 2.5em;}
	.nav a, .nav a:visited {color:#000; text-decoration: none;}
	.nav a:hover {color:red;}
	div.body {margin-top: 98px;} /* lines up image top with 2nd word in the logo */
	div.sidebar {margin-top:15px;} /* lines up artist name in sidevar with image top */
	div.sidebar h2 {margin:0; padding:0; line-height:1em;}
	div.sidebar h4 {margin:30px 0 0 0;}
	div.sidebar h4+h4 { margin:0 0 30px 0;}
	.footer {margin-top:10em; color:#888;}
	.footer a, .footer a:visited {color:#888; text-decoration: none;}
	.footer a:hover {color:#000;}
	</style>
	
</head>
<body>
	<div class="container">
		<header class="header span-4 last">
			<div class="logo span-4 last">
				<img src="box_logo.gif" />
			</div>
			<navigation class="nav span-4 last">
				<ul class="prepend-top">
					<li><a href="">current exhibition</a></li>
					<li><a href="">past exhibitions</a></li>
					<li><a href="">artists</a></li>
					<li><a href="">about</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="body span-19 last">

			<div class="current_exhibitions span-10 prepend-1 append-1">
				<h1>current exhibitions:</h1>
			
				<img src="fake picture.png" style="width:400px; height:400px;" />
				the yellow square, string on paper, 75x75in
			</div>
		
			<div class="sidebar span-7 last">
				<h2>Ted Laredo</h2>
				<h3>afterglow</h3>
				<h4>January 28 - March 5, 2011</h4>
				<h4>Opening Reception: Friday, January 28, 5-8 pm</h4>
				<img src="fake video.png" style="width:100px; height:80px;" />
			
				<p>Laredo's use of phosphorescent acrylic paint and glass micro beads invites viewing in a multitude of light conditions: in the dark an equal but opposite experience of the same work is achieved.</p>
				<p>In his mono-diptychs Laredo employs reflective glass micro beads and deep-hued monochromatic acrylic on panel. Writes Laredo: The solidity of the monochrome gives way to an ethereal inner light.</p>
				<p>His geometric wall-drawings - necker's cube; honeycomb cells - are constructed in cotton twill tape painted with phosphorescent acrylic.</p>
				<p>They appear three-dimensional; they fluctuate in perspective, and seem to float in negative space.</p>
			</div>
			
		</div>

		<footer class="footer append-1 right last">
			© box gallery 2011 &nbsp;|&nbsp; 505. 667. 935. &nbsp;|&nbsp; <a href="mailto:info@boxgallerysf.com">info@boxgallerysf.com</a><!-- &nbsp;|&nbsp; <a href="">submissions</a> &nbsp;|&nbsp; <a href="">terms and conditions</a> -->
		</footer>
	</div>
</body>
</html>