{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 How to install jpeg support for python imaging library. \
\
Do this before you install PIL\
\
{\field{\*\fldinst{HYPERLINK "http://websaucesoftware.com/uncategorized/getting-pil-installed-on-os-x-10-6-snow-leopard-with-jpeg-support"}}{\fldrslt http://websaucesoftware.com/uncategorized/getting-pil-installed-on-os-x-10-6-snow-leopard-with-jpeg-support}}\
\
(From url above)\
\
$ tar zxvf jpegsrc.v7.tar.gz\
$ cd jpeg-7\
$ ./configure --enable-shared --enable-static\
$ make\
$ sudo make install}